# POOL_ID = us-east-1_IXQ0uP3wK
# CONGNITO_DOMAIN = eleck.auth.us-east-1.amazoncognito.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mL7H6zlYzYwq/pMZ53wA5c5MiphpEmnXyx6XxIs5I10x

COGNITO_CLIENT_ID=1g8svn6ln9kgsqq7jt9poakiki
COGNITO_CLIENT_SECRET=15l3dkjp83o66e1tebsh5iahvauvugcs99fg84alb9rk2oojs8f0
COGNITO_ISSUER=http://cognito-idp.us-east-1.amazonaws.com/us-east-1_IXQ0uP3wK/
